{
  "name": "@aldinh777/toolbox",
  "version": "1.0.0",
  "description": "Bunch of useful tools for programming",
  "type": "module",
  "main": "index.js",
  "author": "aldinh777",
  "license": "ISC"
}